<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.googleplay.stampic.presentation.ui.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.googleplay.stampic.presentation.ui.mypage.view.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

<!--    <fragment-->
<!--        android:id="@+id/mapFragment"-->
<!--        android:name="com.googleplay.stampic.presentation.ui.map.MapFragment"-->
<!--        android:label="MapFragment"-->
<!--        tools:layout="@layout/fragment_map" />-->


</navigation>