<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_top"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:src="@drawable/stamp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tool_back"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_back"
                    app:title=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/detail_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/shape_radius_16_gray200"
                android:gravity="center"
                android:padding="10dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home_top">
                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape_radius_16_gray200" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_image_layout" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray200"
                app:layout_constraintBottom_toBottomOf="@+id/title_text" />

            <TextView
                android:id="@+id/contents_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contents"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray200"
                app:layout_constraintBottom_toBottomOf="@+id/contents_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contents_text">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/detail_map_view"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/map_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray200"
                app:layout_constraintBottom_toBottomOf="@+id/map_view" />

            <TextView
                android:id="@+id/addr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addr"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_regular"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>